.projects {
  padding-bottom: 2rem;

  &__bio-image {
    height: 30vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url(../img/DSCF0502.JPG) center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem;

    .text-secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
          }
  }

  &__items {
    width: 80vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding-bottom: 2em;
  }

  &__title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0; // Adjusts spacing around the title if needed
  }

  &__item {
    position: relative;
    border-bottom: 4px solid $secondary-color;
    background-color: rgba(255,255,255, 0.1);
    padding: 8px;
    overflow: hidden;

    img {
      width: 100%;
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }

   .social-icons {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: -16px;
    padding-bottom: 20px;

      @include media-md {
    font-size: 20px;
  }
  }

  footer {
    transform: rotate(90deg) translate(-4rem, -5rem);
  }

  .button {
    color: #ffffff;
    background-color: rgba(255,255,255, 0.15);
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 3px;
    text-decoration: none;
    border: 1px solid $secondary-color;
    outline: none;
    cursor: pointer;
  }


}
